<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sarak"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-30 07:34:39 AM"/>
        <attribute name="created" value="c2FyYWs7U0FSQTsyMDIzLTA5LTMwOzA3OjI0OjU0IEFNOzIwOTU="/>
        <attribute name="edited" value="c2FyYWs7U0FSQTsyMDIzLTA5LTMwOzA3OjM0OjM5IEFNOzI7MjIwOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Integer" array="False" size=""/>
            <declare name="up" type="Real" array="False" size=""/>
            <declare name="extprc" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="ttl" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <if expression="qty &gt;= 1000">
                <then>
                    <assign variable="up" expression="3.00"/>
                </then>
                <else>
                    <assign variable="up" expression="5.00"/>
                </else>
            </if>
            <assign variable="extprc" expression="qty * up"/>
            <assign variable="tax" expression="0.07 * extprc"/>
            <assign variable="ttl" expression="extprc + tax"/>
            <output expression="&quot;Quantity: &quot; &amp; qty" newline="True"/>
            <output expression="&quot;Unit Price: $&quot; &amp; up" newline="True"/>
            <output expression="&quot;Extended Price: $&quot; &amp; extprc" newline="True"/>
            <output expression="&quot;Tax: $&quot; &amp; tax" newline="True"/>
            <output expression="&quot;Total: $&quot; &amp; ttl" newline="True"/>
        </body>
    </function>
</flowgorithm>
