<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sarak"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-30 08:03:42 AM"/>
        <attribute name="created" value="c2FyYWs7U0FSQTsyMDIzLTA5LTMwOzA3OjU3OjA1IEFNOzIwOTc="/>
        <attribute name="edited" value="c2FyYWs7U0FSQTsyMDIzLTA5LTMwOzA4OjAzOjQyIEFNOzI7MjE5OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="booknum" type="Integer" array="False" size=""/>
            <declare name="cpb" type="Real" array="False" size=""/>
            <declare name="ttl" type="Real" array="False" size=""/>
            <declare name="shp" type="Real" array="False" size=""/>
            <input variable="booknum"/>
            <input variable="cpb"/>
            <input variable="ttl"/>
            <assign variable="ttl" expression="booknum * cpb"/>
            <if expression="ttl &gt; 50.00">
                <then>
                    <assign variable="shp" expression="0.00"/>
                </then>
                <else>
                    <assign variable="shp" expression="25.00"/>
                </else>
            </if>
            <output expression="&quot;Order Total: $&quot; &amp; ttl" newline="True"/>
            <output expression="&quot;Shipping: $&quot; &amp; shp" newline="True"/>
        </body>
    </function>
</flowgorithm>
