<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sarak"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 10:38:31 PM"/>
        <attribute name="created" value="c2FyYWs7U0FSQTsyMDIzLTEwLTAxOzA5OjIyOjAwIFBNOzIwOTE="/>
        <attribute name="edited" value="c2FyYWs7U0FSQTsyMDIzLTEwLTAxOzEwOjM4OjMxIFBNOzE7MjIwMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Integer" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprc" type="Real" array="False" size=""/>
            <declare name="taxamt" type="Real" array="False" size=""/>
            <declare name="ttl" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <input variable="extprc"/>
            <input variable="taxamt"/>
            <input variable="ttl"/>
            <if expression="qty &gt; 10000">
                <then>
                    <assign variable="price" expression="10.00"/>
                </then>
                <else>
                    <if expression="qty &gt;= 5000">
                        <then>
                            <assign variable="price" expression="20.00"/>
                        </then>
                        <else>
                            <assign variable="price" expression="30.00"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="extprc" expression="qty * price"/>
            <assign variable="taxamt" expression="0.07 * extprc"/>
            <assign variable="ttl" expression="extprc + taxamt"/>
            <output expression="&quot;Extended Price: $&quot; &amp; extprc" newline="True"/>
            <output expression="&quot;Tax Amount: $&quot; &amp; taxamt" newline="True"/>
            <output expression="&quot;Total: $&quot; &amp; ttl" newline="True"/>
        </body>
    </function>
</flowgorithm>
