<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sarak"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-07 11:02:51 PM"/>
        <attribute name="created" value="c2FyYWs7U0FSQTsyMDIzLTEwLTA3OzEwOjQ4OjM0IFBNOzIxMDQ="/>
        <attribute name="edited" value="c2FyYWs7U0FSQTsyMDIzLTEwLTA3OzExOjAyOjUxIFBNOzE7MjIwMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="discamt" type="Real" array="False" size=""/>
            <declare name="discttl" type="Real" array="False" size=""/>
            <declare name="totalorder" type="Real" array="False" size=""/>
            <declare name="avgdiscamt" type="Real" array="False" size=""/>
            <declare name="sumofdiscamt" type="Real" array="False" size=""/>
            <declare name="numoforders" type="Integer" array="False" size=""/>
            <assign variable="numoforders" expression="0"/>
            <assign variable="sumofdiscamt" expression="0"/>
            <output expression="&quot;Do you want to calculate total order wtih discount? (Yes or No): &quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response == &quot;Yes&quot;">
                <input variable="qty"/>
                <input variable="price"/>
                <assign variable="extprice" expression="qty * price"/>
                <if expression="extprice &gt; 1000.00">
                    <then>
                        <assign variable="discamt" expression="extprice * 0.25"/>
                    </then>
                    <else>
                        <assign variable="discamt" expression="extprice * 0.10"/>
                    </else>
                </if>
                <assign variable="totalorder" expression="extprice - discamt"/>
                <assign variable="sumofdiscamt" expression="sumofdiscamt + discamt"/>
                <assign variable="numoforders" expression="numoforders + 1"/>
                <output expression="&quot;Extended Price is $&quot; &amp; extprice" newline="True"/>
                <output expression="&quot;Discount earned $&quot; &amp; discamt" newline="True"/>
                <output expression="&quot;Total Order Amount $&quot; &amp; totalorder" newline="True"/>
                <output expression="&quot;Do you want to calculate total order wtih discount? (Yes or No): &quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="&quot;Total Discounts Given $&quot; &amp; sumofdiscamt" newline="True"/>
            <output expression="&quot;Number of orders earned &quot; &amp; numoforders" newline="True"/>
            <assign variable="avgdiscamt" expression="sumofdiscamt / numoforders"/>
            <output expression="&quot;Average Discount Given $&quot; &amp; avgdiscamt" newline="True"/>
        </body>
    </function>
</flowgorithm>
